.. Homeworks_Project documentation master file, created by
   sphinx-quickstart on Tue May 19 15:34:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Homeworks_Project's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Website hosting
===================
.. automodule:: modules.app
   :members:

Book Downloader
=================
.. automodule:: modules.book_downloader
   :members:

Library ADT
===================
.. automodule:: modules.library
   :members:

Webpage Generation
===================
.. automodule:: modules.webpage_generation
   :members: